@import "../../styles/var.less";

.container{
    position:relative;
    width:100%;
    min-height:100%; 
    display:flex;
    flex-wrap: wrap;

}

.swiperContainer{
    position:relative;
    width:100%;
    background:@bgColor2;
    height:444px;
    overflow:hidden;
}

.personalizeContainer{
    position:relative; 
    flex-wrap: wrap; 
    margin:0 25px;

}

.newestCard{
    position:relative;
    flex-wrap: wrap;
    margin:0 25px;
}


.card{
    width:160px;
    height:220px;
    margin:5px 10px;
    cursor: pointer;

    img{
        width:160px;
        height:160px;
        border-radius:2px;
        border:1px @border1 solid;
    }
    p{
        margin-right:2px;
        font-size:13px;
        line-height:20px;
        color:@text2;

    }
 }

 .detailHeader{
    
    .pic{
        width:180px;
        height:180px;
    }
    .area{
      margin-left:20px;  
      flex:1;
      align-self: flex-start;

      h6{
        font-size:16px;
        color:@text1;
        line-height:30px;
      }

      b{
        font-size:12px;
        color:@text3;
        margin-top:5px;
      }

      nav{
          margin:5px 0;
          label{
              margin-right:10px;
              padding:2px 10px;
              font-size:12px;
              color:@text4;
              border:1px @text4 solid;
              border-radius:6px;
              cursor: pointer;
          }
      }

      p{
        font-size:13px;
        color:@text3;
        line-height:22px;
      }

    }

 }


 .songNum{
    font-size:14px;
    color:@text3;
    margin-left:5px;
}
