@import '../../styles/var.less';

.container{
    position:absolute;
    width:500px;
    height:300px;
    left:50%;
    top:50%;
    transform:translateX(-50%) translateY(-50%); 
    background:@bgColor1;
}

.box{
    position:relative;
    margin:0 auto;
    width:400px;
    top:50%;
    transform: translateY(-50%);
}

.loginButton{
    position:relative;
    left:50%;
    transform: translateX(-50%);
}

.mcontainer{
    position:relative;
    width:100%;
    min-height:100%; 
    height:100vh;
    display:flex;
    flex-wrap: wrap;

    nav{
        width:70%;
        margin:0 auto;
    }

}