@import "../../styles/var.less";

.container{
    position:relative;
    width:100%;
    min-height:100%; 
    display:flex;
    flex-wrap: wrap;

}

.leftContainer{
    width:200px;
    min-height:100%;   
}

.rightContainer{
    position:relative;
    flex:1;
    background:#eee;
    height:100%;
}


:local(button){
    font-size:14px;
    line-height:30px;
    color:@text1;
    background:@col0;
    padding:0 10px;
    border:1px @border1 solid;
    border-radius:6px;
}