.header{
    display:flex;
    align-items: center;
    justify-content: flex-end;
}

.user{
    font-size:14px;
    line-height:40px;
    margin:0 15px 0 40px;
    color:#4097ef;
    cursor:pointer;
}

