
@import '../../styles/var.less';

.container{
    position:relative;
    height:100vh; 
    display:flex;
    flex-wrap: wrap;
    background:@bgColor;

}

.leftContainer{
    width:250px;
    min-height:100%;   
}

.rightContainer{
    position:relative;
    flex:1;
    background:#eee;
    height:100%;
}


:local(button){
    background:red;
}